body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    padding-top: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container > header > h1:first-of-type {
    border-bottom: 2px solid #333;
    margin-bottom: 10px;
}

header {
    text-align: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

header .profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header h2 {
    font-size: 2em;
    color: #555;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

section {
    background: #f9f9f9;
    padding: 0px 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
}

strong {
    color: #333;
}

.blue {
    color: blue;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
